%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests:
  name: Weather
  display-text: "{ Weather }"
  icon: sluice/icons/weather.png
  type: texture
  daemon: EuroWeather
  update-frequency: 600.0
  disable-notifications: true
  attributes:
  - name: opacity
    selection-type: exclusive
    contents:
    - name: '0.25'
      display-text: 25%
      selected: false
    - name: '0.50'
      display-text: 50%
      selected: false
    - name: '0.75'
      display-text: 75%
      selected: 1
    - name: '1.00'
      display-text: 100%
      selected: 0
  - name: style
    selection-type: inclusive
    contents:
    - name: irsatellitegrid
      display-text: IR satellite
      selected: !i64 0
    - name: vissatellitegrid
      display-text: Visible satelite
      selected: !i64 0
    - name: lowaltradarcontours
      display-text: Radar
      selected: !i64 1
    - name: qpe1hrgrid
      display-text: 1-hour QPE(Quantitative Precipitation Estimate)
      selected: !i64 0
    - name: qpe24hrgrid
      display-text: 24-hour QPE
      selected: !i64 0
...
