%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - name: Airport Path - Green
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.50479302832243989
        - !f64 0.68627450980392157
        - !f64 0.045751633986928018
        - !i64 1
    - icon: sluice/symbols/alpha_ants.png
    - type: path
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Path - Yellow
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.95294117647058829
        - !f64 0.89514186851211086
        - !f64 0.085951557093425626
        - !i64 1
    - icon: sluice/symbols/alpha_ants.png
    - type: path
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Path - Red
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.88235294117647056
        - !f64 0.06574394463667807
        - !f64 0.06574394463667807
        - !i64 1
    - icon: sluice/symbols/alpha_ants.png
    - type: path
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
- kinds:
  - Airport_Path
- name: Airport Path Performance - 3
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- display-text: '{ airport path performance - 3 }'
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.00'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: Airport_Path
        - selected: !i64 1
        - name: Airport_Path
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
