%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- topology
- add
- 1/1
ingests: !!omap
- topology:
  - !!omap
    - loc: !array [!f64 49.012779000000002, !f64 2.5499999999999998, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: CDG
    - attrs: !!omap
      - Pax: '725792'
      - Pax Score: '3'
      - Longitude: '2.55'
      - Date: 4/17/16
      - Airport ID: CDG
      - Latitude: '49.012779'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 41.297077999999999, !f64 2.0784639999999999, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: BCN
    - attrs: !!omap
      - Pax: '676310'
      - Pax Score: '3'
      - Longitude: '2.078464'
      - Date: 4/17/16
      - Airport ID: BCN
      - Latitude: '41.297078'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 41.804474999999996, !f64 12.250797, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: FCO
    - attrs: !!omap
      - Pax: '665416'
      - Pax Score: '3'
      - Longitude: '12.250797'
      - Date: 4/17/16
      - Airport ID: FCO
      - Latitude: '41.804475'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 51.148055999999997, !f64 -0.190278, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: LGW
    - attrs: !!omap
      - Pax: '609457'
      - Pax Score: '3'
      - Longitude: '-0.190278'
      - Date: 4/17/16
      - Airport ID: LGW
      - Latitude: '51.148056'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 55.617916999999998, !f64 12.655972, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: CPH
    - attrs: !!omap
      - Pax: '567740'
      - Pax Score: '3'
      - Longitude: '12.655972'
      - Date: 4/17/16
      - Airport ID: CPH
      - Latitude: '55.617917'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 40.493555999999998, !f64 -3.566764, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: MAD
    - attrs: !!omap
      - Pax: '533593'
      - Pax Score: '2'
      - Longitude: '-3.566764'
      - Date: 4/17/16
      - Airport ID: MAD
      - Latitude: '40.493556'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 50.0379, !f64 8.5622000000000007, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: FRA
    - attrs: !!omap
      - Pax: '525716'
      - Pax Score: '2'
      - Longitude: '8.5622'
      - Date: 4/17/16
      - Airport ID: FRA
      - Latitude: '50.0379'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 53.353743999999999, !f64 -2.27495, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: MAN
    - attrs: !!omap
      - Pax: '504199'
      - Pax Score: '2'
      - Longitude: '-2.27495'
      - Date: 4/17/16
      - Airport ID: MAN
      - Latitude: '53.353744'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 40.982999999999997, !f64 28.810400000000001, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: IST
    - attrs: !!omap
      - Pax: '499064'
      - Pax Score: '2'
      - Longitude: '28.8104'
      - Date: 4/17/16
      - Airport ID: IST
      - Latitude: '40.983'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 48.353783, !f64 11.786085999999999, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: MUC
    - attrs: !!omap
      - Pax: '497940'
      - Pax Score: '2'
      - Longitude: '11.786086'
      - Date: 4/17/16
      - Airport ID: MUC
      - Latitude: '48.353783'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 60.197600000000001, !f64 11.1004, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: OSL
    - attrs: !!omap
      - Pax: '395201'
      - Pax Score: '2'
      - Longitude: '11.1004'
      - Date: 4/17/16
      - Airport ID: OSL
      - Latitude: '60.1976'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 38.781311000000002, !f64 -9.1359189999999995, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: LIS
    - attrs: !!omap
      - Pax: '378257'
      - Pax Score: '1'
      - Longitude: '-9.135919'
      - Date: 4/17/16
      - Airport ID: LIS
      - Latitude: '38.781311'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 45.445103000000003, !f64 9.2767389999999992, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: LIN
    - attrs: !!omap
      - Pax: '377261'
      - Pax Score: '1'
      - Longitude: '9.276739'
      - Date: 4/17/16
      - Airport ID: LIN
      - Latitude: '45.445103'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 53.426400000000001, !f64 -6.2499000000000002, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: DUB
    - attrs: !!omap
      - Pax: '367069'
      - Pax Score: '1'
      - Longitude: '-6.2499'
      - Date: 4/17/16
      - Airport ID: DUB
      - Latitude: '53.4264'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 55.950000000000003, !f64 -3.3725000000000001, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Hub
    - id: EDI
    - attrs: !!omap
      - Pax: '353250'
      - Pax Score: '1'
      - Longitude: '-3.3725'
      - Date: 4/17/16
      - Airport ID: EDI
      - Latitude: '55.95'
      - Type: Hub
  - !!omap
    - loc: !array [!f64 52.452399999999997, !f64 -1.7435, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: BHX
    - attrs: !!omap
      - Pax: '345782'
      - Pax Score: '1'
      - Longitude: '-1.7435'
      - Date: 4/17/16
      - Airport ID: BHX
      - Latitude: '52.4524'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 48.1158, !f64 16.566600000000001, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: VIE
    - attrs: !!omap
      - Pax: '335108'
      - Pax Score: '1'
      - Longitude: '16.5666'
      - Date: 4/17/16
      - Airport ID: VIE
      - Latitude: '48.1158'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 53.630389000000001, !f64 9.9882279999999994, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Hub
    - id: HAM
    - attrs: !!omap
      - Pax: '324332'
      - Pax Score: '1'
      - Longitude: '9.988228'
      - Date: 4/17/16
      - Airport ID: HAM
      - Latitude: '53.630389'
      - Type: Hub
  - !!omap
    - loc: !array [!f64 52.558799999999998, !f64 13.288399999999999, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: TXL
    - attrs: !!omap
      - Pax: '306244'
      - Pax Score: '1'
      - Longitude: '13.2884'
      - Date: 4/17/16
      - Airport ID: TXL
      - Latitude: '52.5588'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 60.320999999999998, !f64 24.9529, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Secondary
    - id: HEL
    - attrs: !!omap
      - Pax: '302505'
      - Pax Score: '1'
      - Longitude: '24.9529'
      - Date: 4/17/16
      - Airport ID: HEL
      - Latitude: '60.321'
      - Type: Secondary
  - !!omap
    - loc: !array [!f64 52.308613000000001, !f64 4.7638889999999998, !f64 0]
    - timestamp: !f64 1460851200
    - kind: Hub
    - id: AMS
    - attrs: !!omap
      - Pax: '725792'
      - Pax Score: '3'
      - Longitude: '4.763889'
      - Date: 4/17/16
      - Airport ID: AMS
      - Latitude: '52.308613'
      - Type: Hub
...
