%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 1
        - !i64 0
        - !i64 0
        - !i64 1
    - size: !i64 1
    - type: path
    - name: Airport Path Performance-1-path-pigment
    - icon: sluice/symbols/square.png
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 0
        - !i64 1
        - !i64 0
        - !i64 1
    - size: !i64 1
    - type: path
    - name: Airport Path Performance-2-path-pigment
    - icon: sluice/symbols/square.png
  - !!omap
    - color: !!omap
      - type: SoftColor
      - value:
        - !i64 0
        - !i64 0
        - !i64 1
        - !i64 1
    - size: !i64 1
    - type: path
    - name: Airport Path Performance-3-path-pigment
    - icon: sluice/symbols/square.png
- display-text: '{ airport path performance }'
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- kinds:
  - '1'
  - '2'
  - '3'
- name: Airport Path Performance
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.0'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: '1'
        - selected: !i64 1
        - name: '1'
      - !!omap
        - display-text: '2'
        - selected: !i64 1
        - name: '2'
      - !!omap
        - display-text: '3'
        - selected: !i64 1
        - name: '3'
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
