%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- request
- new-fluoro-template
ingests: !!omap
- pigments:
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-0-0
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.62498628732538775
        - !f64 0.96862745098039227
        - !f64 0.07217224144559771
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_1.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-0-1
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.93725490196078443
        - !f64 0.83434063821607074
        - !f64 0.055132641291810759
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_1.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-0-2
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.92156862745098034
        - !f64 0.51680123029603997
        - !f64 0.51680123029603997
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_1.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-1-0
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.62498628732538775
        - !f64 0.96862745098039227
        - !f64 0.07217224144559771
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_2.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-1-1
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.93725490196078443
        - !f64 0.83434063821607074
        - !f64 0.055132641291810759
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_2.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-1-2
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.92156862745098034
        - !f64 0.51680123029603997
        - !f64 0.51680123029603997
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_2.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-2-0
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.62498628732538775
        - !f64 0.96862745098039227
        - !f64 0.07217224144559771
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_3.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-2-1
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.93725490196078443
        - !f64 0.83434063821607074
        - !f64 0.055132641291810759
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_3.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
  - !!omap
    - name: Airport Location Performance-Airport Roundel-point-pigment-2-2
    - color: !!omap
      - type: SoftColor
      - value:
        - !f64 0.92156862745098034
        - !f64 0.51680123029603997
        - !f64 0.51680123029603997
        - !i64 1
    - icon: sluice/symbols/roundels/roundel_3_3.png
    - type: point
    - size: !!omap
      - type: SoftFloat
      - value: !i64 1
- kinds:
  - Airport Roundel
- name: Airport Location Performance
- default_shaders: !!omap
  - path: !!omap
    - fragment: ribbons.frag
    - vertex: marching_ribbons.vert
  - point: !!omap
    - fragment: network.frag
    - vertex: network.vert
- display-text: '{ airport location performance }'
- hover: !!omap
  - glyph: sluice/sharkmouth.png
- attributes:
  - !!omap
    - name: opacity
    - contents:
      - !!omap
        - display-text: 25%
        - selected: !i64 0
        - name: '0.25'
      - !!omap
        - display-text: 50%
        - selected: !i64 0
        - name: '0.5'
      - !!omap
        - display-text: 75%
        - selected: !i64 0
        - name: '0.75'
      - !!omap
        - display-text: 100%
        - selected: !i64 1
        - name: '1.00'
    - selection-type: exclusive
  - !!omap
    - name: enable-menu
    - contents:
      - !!omap
        - display-text: Enable
        - selected: !i64 1
        - name: !i64 1
      - !!omap
        - display-text: Disable
        - selected: !i64 0
        - name: !i64 0
    - selection-type: exclusive
  - !!omap
    - name: enabled-kinds
    - contents:
      - !!omap
        - display-text: Airport Roundel
        - selected: !i64 1
        - name: Airport Roundel
    - selection-type: inclusive
- type: network
- icon: sluice/icons/network.png
...
